Graphs/MainWindow.xaml

<Window x:Class="graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="Graph Playground" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,5">
            <TextBlock>Node Count:</TextBlock>
            <TextBox Name="uxTbNodeCount" Text="10"/>
            <TextBlock Width="50"/>

            <TextBlock>Interconnectedness (0-1):</TextBlock>
            <TextBox Name="uxTbInterconnectedness" Text="1.0"/>
            <TextBlock Width="50"/>

            <RadioButton Name="uxRbMin" IsChecked="true">Min</RadioButton>
            <RadioButton Name="uxRbMax">Max</RadioButton>
            <TextBlock Width="50"/>

            <TextBlock>Seed:</TextBlock>
            <TextBox Name="uxTbSeed" Text="0"/>
            <TextBlock Width="50"/>

            <Button Name="uxBtGenerate">Generate</Button>
        </StackPanel>

        <Canvas Grid.Row="1" Name="uxCanvas" Margin="25"/>
    </Grid>
</Window>
